PORT=6543
DB_USER=postgres.ozzglibdriwrdjwmneos
DB_PASSWORD=passwordez07
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=todos

DB=postgres
SUPABASE_DB_URL=postgresql://postgres.ozzglibdriwrdjwmneos:itz@mahtab007@aws-0-ap-south-1.pooler.supabase.com:6543/postgres